= redmine_ics_export (redmics)

Plug-in for Redmine (http://www.redmine.org/) to export project issues and versions as ICalendar (ICS) files.

This plug-in requires Redmine 2.x.

== Licence

GPL v2

== Requirements

This plug-in requires icalendar 1.1.6 (http://icalendar.rubyforge.org/).

== Installation

   cd /opt/redmine/plugins
   git clone https://github.com/buschmais/redmics.git redmine_ics_export
   cd /opt/redmine
   bundle install --without development test

The plug-in directory has to be "redmine_ics_export" - otherwise Redmine will show a 404 page when opening the ticket list. 

Please *do* *not* install the plug-in neither into +redmine/lib/plugins+ nor into +redmine/vendor/plugins+. 
This is not supported and may cause issues with your Redmine installation.
