= redmine_ics_export (redmics)

Plug-in for Redmine (http://www.redmine.org/) to export project issues and versions as ICalendar (ICS) files.
The plug-in also exposes a webcal address for subscription to the ICS calendar view 

This plug-in requires Redmine 5.x.

== Licence

GPL v2

== Requirements

This plug-in requires icalendar 2.7 (https://github.com/icalendar/icalendar).

== Installation

   cd /opt/redmine/plugins
   git clone https://github.com/buschmais/redmics.git redmine_ics_export
   cd /opt/redmine
   bundle install --without development test

The plug-in directory has to be "redmine_ics_export" - otherwise Redmine will show a 404 page when opening the ticket list. 

Please *do* *not* install the plug-in neither into +redmine/lib/plugins+ nor into +redmine/vendor/plugins+. 
This is not supported and may cause issues with your Redmine installation.

== Older Redmine version

Please checkout branches +redmine_2+, +redmine_3+, or +redmine_4+ for the corresponding Redmine version.


== Using redmics

The plugin redmics exposes an icalendar view (aka webcal) of your Redmine issues. You can obtain the icalendar address by right-clicking on one of the links in the sidebar panel of the issues view. The exposed calendars are read-only.
